PUBLIC_URL=
REACT_APP_MGNL_HOST=http://localhost:8080
REACT_APP_MGNL_IS_PREVIEW=true
REACT_APP_MGNL_DAM_RAW=${REACT_APP_MGNL_HOST}
REACT_APP_MGNL_ADDRESS_REACT=http://localhost:3000

REACT_APP_MGNL_LANGUAGES="en de"

REACT_APP_MGNL_BASE_AUTHOR=/magnoliaAuthor
REACT_APP_MGNL_BASE_PUBLIC=/magnoliaPublic

REACT_APP_MGNL_APP_BASE=/react-minimal

REACT_APP_MGNL_API_TEMPLATES=/.rest/template-annotations/v1
REACT_APP_MGNL_API_PAGES=/.rest/delivery/pages/v1
REACT_APP_MGNL_API_NAV=/.rest/delivery/pagenav/v1
REACT_APP_MGNL_STATIC=/.resources/webresources/static
REACT_APP_MGNL_API_CONTACT_PAGES=/.rest/delivery/contactPages/v1
